{
  "name": "HostelPups — Verified PGs, hostels & flats",
  "short_name": "HostelPups",
  "description": "Find verified PGs, hostels and rental flats across India. Couple-friendly, bachelor-friendly, pet-friendly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFCF5",
  "theme_color": "#F0B429",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["lifestyle", "travel", "utilities"]
}
